<html>

<head>
    <title>New tab</title>
    <style>
        #grad1 {
            background: #FC466B;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3F5EFB, #FC466B);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>

</head>

<body id="grad1">



    <body onload="startTime()">
        <div>
            <h1 id="name"
                style=" margin-top:auto;text-align:center;font-size: 70px; font-weight: bolder;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: white;">
            </h1>
            <div id="txt" style="margin:50px 150px 50px 430px; font-size: 100px; font-weight: bolder;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: white;
        "></div>

            <div id="todo" style="text-align: center; color:white;font-size:50px; margin:auto;font-weight:bolder;">
            </div>
        </div>
        <script>
            let name = prompt("Enter your name");
            let todo = prompt("Enter your ToDo");
            document.getElementById("name").innerHTML = "Welcome " + name;

            function startTime() {
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('txt').innerHTML =
                    h + ":" + m + ":" + s;
                var t = setTimeout(startTime, 500);
            }
            function checkTime(i) {
                if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
                return i;
            }
            document.getElementById('todo').innerHTML = " You have to work on " + todo + " Today";

        </script>



    </body>

</body>

</html>
